<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>

    <style>

        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin: 5px;
            color: white;
            font-size: larger;

          }

        a:hover{
            background-color: white;
            color: black;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu3{
            background-color: black;
            padding: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        
        }

        #campanhas{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #titulo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
    
        }

        #imagens{
            text-align: center;
        }

    
    </style>

</head>
<body>

    <div id="menu3">
        <a href="index.html">Home| </a>
        <a href="Bibliografia.html"> Bibliografia| </a>
        <a href="Campanhas.html"> Campanhas Publicitárias| </a>
        <a href="contato.html"> Contato</a>
    </div>

    <h1 id="campanhas">Campanhas Publicitárias</h1>

    <h2 id="titulo">Louis Vuitton</h2>
     
    <div id="imagens">
    <img src="Imagens/gisele-bundchen.jpg" alt="">
    </div>
    

    <p>Afastada parcialmente do métier desde 2015, quando se aposentou das passarelas para dedicar a maior parte de seu tempo aos filhos e ao então marido, Tom Brady, a top das tops passou 8 anos na expectativa de que o astro do futebol americano fizesse o mesmo, mas como desse mato não saiu coelho os dois acabaram se divorciando.

        E então Bündchen ressurgiu como uma das estrelas da Louis Vuitton, marca de luxo para a qual já prestou serviços no passado e que acaba de lançar uma colaboração com a artista plástica japonesa Yayoi Kusama, que aos 93 anos continua produzindo como nunca. Sob a batuta de Nicolas Ghesquière, diretor-criativo da LV, a brasileira foi clicada por Steven Meisel junto com um time de colegas renomadas, como Karlie Kloss, Bella Hadid, Christy Turlington, Liya Kebede, Natalia Vodianova, Devon Aoki, FeiFei Sun e Rianne Van Rompaey.
        
        </p>
    
        <h2 id="titulo">Balenciaga</h2>

        <div id="imagens">
        <img src="Imagens/tumblr_n95gtvEj4p1r2buuoo3_1280.jpg" alt="">
        </div>

        <p>Após desfilar na passarela da Balenciaga durante o Paris Fashion Week que aconteceu em setembro, Gisele Bündchen fotografou a campanha de verão 2011 da grife. De acordo com uma nota publicada no WWD, a übermodel foi clicada pelas lentes de Steven Meisel em Nova York.

            Esta não será a primeira vez de Gisele para a Balenciaga, as campanhas de verão 2003 e 2005 também foram protagonizadas pela gaúcha. Coincidência ou não o fato é que a marca francesa teve um aumento de 85,9% em 2003 e, em 2005, teve superávit, algo inédito até então para a Maison.

            É de conhecimento público o poder de sedução que Gisele exerce sob as cifras. A brasileira ocupa a posição 72ª das mulheres mais poderosas do mundo em levantamento da revista Forbes, além de ser a modelo mais cara e que mais faturou entre abril de 2009 e abril de 2010.
        </p>

        <h2 id="titulo">Stuart Weitzman</h2>

        <div id="imagens">
        <img src="Imagens/stuart weitzman.jpg" alt="">
        </div>

        <p>Mais uma vez, a famosíssima manequim vai posar para a grife de Stuart Weitzman em uma campanha sóbria e minimalista.

            Registrada em preto e branco pelo fotógrafo de moda peruano Mario Testino, os cliques exibem a coleção de sapatos primavera-verão 2015 de Stuart Weitzman, mas também a beleza de Gisele Bündchen. Poses e atitude sensuais dão o tom da campanha. Nas fotos a top aparece de torso nu ou com uma simples camisa.
            
            A modelo brasileira havia sido contratada pela marca americana em junho passado, sucedendo a Kate Moss e Natalia Vodianova como embaixadora desses sapatos.</p>

        
</body>
</html>