<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>

        #body{
            background-color: black;
        }
        
        #titulos{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .botao{
            text-align: center;
        }

        .link{
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .link:hover{
            background-color: blueviolet;
            color: white;
        }

        a:hover{
            background-color: white;
            color: black;
        }

        #menu2{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 5px;
        font-weight: bold;
      }  

      a{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: larger;
        margin: 5px;
      }
    </style>
</head>
<body id="body">

    <div id="menu2">
        <a href="index.html">Home| </a>
        <a href="Bibliografia.html"> Bibliografia| </a>
        <a href="Campanhas.html"> Campanhas Publicitárias| </a>
        <a href="contato.html"> Contato</a>
    </div>

    <h1 id="titulos">Gostou do conteúdo?</h1>
    <h2 id="titulos">Nos siga nas redes sociais!</h2>

    <div class="botao">
        <a href="https://www.instagram.com/" target="blank" class="link">Instagram</a>
    </div>

    
</body>
</html>