<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giselle</title>

    <style>

        body{
            background-color: black;
            color: white;
        }
        a{  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            margin: 5px;
            color: white;
            text-decoration: none;
        
        }

        a:hover{
            background-color: white;
            color: black;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    .imagem{
        text-align: center;
    }

    #menu{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        padding: 5px;

    }

    #h1{
        padding: 5xp;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #p1{
        font-family: Arial, Helvetica, sans-serif;
    }
        </style>
</head>


<body>

<div class="imagem">
    <img src="Imagens/naom_5834ac5a233d7-index2.jpg" alt="">
</div>

<div id="menu">
    <a href="#">Home| </a>
    <a href="Bibliografia.html"> Bibliografia| </a>
    <a href="Campanhas.html"> Campanhas Publicitárias| </a>
    <a href="contato.html"> Contato</a>
</div>

<div id="h1">
<h1>HOME</h1>
</div>

<p id="p1">A übermodel Gisele Bündchen é a modelo mais bem sucedida do Brasil e está entre as mulheres mais ricas do mundo. Por 7 anos foi uma das angels da Victoria’s Secret e já estrelou mais de 1,2 mil capas de revista.

Namorou com o astro Leonardo DiCaprio por cinco anos. Em 2006 namorou o surfista Kelly Slater. Ativista ambiental e empresária, foi casada com Tom Brady de 2009 a 2022. Juntos, eles tiveram Benjamin, em 2009, e Vivian Lake, em 2012.
</p>
    

</body>
</html>